<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>KdTree.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>PointSET.java</string>
			<key>lastUsed</key>
			<date>2012-09-22T07:54:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KdTree.java</string>
			<key>lastUsed</key>
			<date>2012-10-03T06:10:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>RectHV.java</string>
			<key>lastUsed</key>
			<date>2012-09-20T02:29:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KdTreeVisualizer.java</string>
			<key>lastUsed</key>
			<date>2012-09-22T06:54:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NearestNeighborVisualizer.java</string>
			<key>lastUsed</key>
			<date>2012-09-22T06:55:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RangeSearchVisualizer.java</string>
			<key>lastUsed</key>
			<date>2012-09-22T06:54:28Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>KdTree.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>195</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>PointSET.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PointSET.java</string>
		<string>KdTree.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{503, 0}, {810, 746}}</string>
</dict>
</plist>
