<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Point.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Point.java</string>
			<key>lastUsed</key>
			<date>2012-09-20T02:30:12Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Brute.java</string>
			<key>lastUsed</key>
			<date>2012-09-14T05:35:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Fast.java</string>
			<key>lastUsed</key>
			<date>2012-09-13T00:48:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.Point.java</string>
			<key>lastUsed</key>
			<date>2012-09-08T21:55:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PointPlotter.java</string>
			<key>lastUsed</key>
			<date>2012-09-13T00:48:08Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Brute.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Fast.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>121</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Point.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
		</dict>
		<key>PointPlotter.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>template.Point.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Point.java</string>
		<string>template.Point.java</string>
		<string>Brute.java</string>
		<string>Fast.java</string>
		<string>PointPlotter.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{-1235, 330}, {637, 746}}</string>
</dict>
</plist>
