<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Percolation.java</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Percolation.java</string>
			<key>lastUsed</key>
			<date>2012-09-13T00:49:42Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PercolationStats.java</string>
			<key>lastUsed</key>
			<date>2012-09-07T04:19:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PercolationVisualizer.java</string>
			<key>lastUsed</key>
			<date>2012-09-13T00:49:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>InteractivePercolationVisualizer.java</string>
			<key>lastUsed</key>
			<date>2012-09-07T04:17:28Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Percolation.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PercolationStats.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PercolationVisualizer.java</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Percolation.java</string>
		<string>PercolationStats.java</string>
		<string>PercolationVisualizer.java</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1097, 294}, {695, 729}}</string>
</dict>
</plist>
